# mytiktokdata

./: pom.xml  settings.gradle  ssh.txt
certificate/: ! PRIVATE KEY INFO !.txt  Choosing the Right Files to Install.txt  PKCS7.p7b  PKCS7.pem  key.key
certificate/PKCS7 File/: PKCS7.p7b
certificate/Plain Text Files/: www_mytiktokdata_com.txt
src/main/java/com/webapp/mytiktokdata/: AbstractImageProcess.java  AnalyzeFile.java  FileUploadController.java  GraphCreator.java  MapPlotter.java  UploadingFilesApplication.java  VideoGrabber.java
src/main/java/com/webapp/mytiktokdata/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/error/: error.html
src/main/resources/static/css/: bootstrap-4.4.1.css
src/main/resources/templates/: data.html  error.html  example.html  index.html
src/test/java/: BarGraphTest.java  FileUploadControllerTest.java  MapPlotterTest.java  VideoGrabberTest.java
src/test/java/com/webapp/mytiktokdata/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/com/webapp/mytiktokdata/storage/: FileSystemStorageServiceTests.java
